:root {
  --primaryColor: #01a9b4;
  --secondaryColor: #ffab2f;
  --mainText: #363636;
  --secText: #44475b;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Roboto", sans-serif;
}
h1 {
  font-size: 38px;
}
h2 {
  font-size: 32px;
}
h3 {
  font-size: 20px;
}
h4 {
  font-size: 24;
}

p,
span,
li,
label,
input,
textarea {
  color: var(--secText);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

body {
  width: 100%;
  height: 100vh;
  background: rgb(250, 250, 250);
  background: -moz-radial-gradient(
    circle,
    rgba(250, 250, 250, 1) 0%,
    rgba(244, 244, 251, 1) 100%
  );
  background: -webkit-radial-gradient(
    circle,
    rgba(250, 250, 250, 1) 0%,
    rgba(244, 244, 251, 1) 100%
  );
  background: radial-gradient(
    circle,
    rgba(250, 250, 250, 1) 0%,
    rgba(244, 244, 251, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fafafa",endColorstr="#f4f4fb",GradientType=1);
}
body::-webkit-scrollbar {
  display: none;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.card-main {
  width: 1200px;
  margin: 0 auto;
  height: auto;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  column-gap: 20px;
}
.card {
  height: auto;
  background-color: #fff;
  border: none;
  padding: 30px;
  border-radius: 20px;
  -webkit-box-shadow: 5px 51px 70px -25px rgba(152, 155, 171, 1);
  -moz-box-shadow: 5px 51px 70px -25px rgba(152, 155, 171, 1);
  box-shadow: 5px 51px 70px -25px rgba(152, 155, 171, 1);
}

.content-card {
  height: auto;
  display: grid;
  grid-template-rows: 0.3fr 1fr;
  row-gap: 20px;
}
.calc-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.display-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-top: 10px;
}
label {
  width: 100%;
  display: inline-block;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}
.form-holder h3 {
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
}
input {
  height: 40px;
  border: none;
  border-bottom: 2px solid var(--secondaryColor);
  width: 100%;
  display: inline-block;
  margin-bottom: 25px;
  border-radius: 10px;
  text-indent: 15px;
  box-shadow: -8px 5px 5px 0px #ccc;
  transition: 0.7s all ease;
  font-family: cursive;
  font-size: 14px;
  font-weight: 600;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"] {
  -moz-appearance: textfield;
}
input:hover,
input:focus {
  outline: none;
  box-shadow: 0px 5px 5px 0px #ccc;
}
input::placeholder {
  color: #f2f2f2;
  font-size: 14px;
}
.notice {
  width: 30%;
  position: fixed;
  top: 2%;
  right: 2%;
  display: none;
}
.notice p {
  font-size: 12px;
  color: tomato;
  margin: 5px;
}
.btn {
  background-color: var(--primaryColor);
  font-family: "Roboto", sans-serif;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.5s all linear;
}
.btn:hover {
  box-shadow: none;
  border: none;
}
.display-box div {
  padding: 0 10px;
}
.display-box h5 {
  padding-bottom: 10px;
}
.display-text {
  font-size: 20px;
  font-family: "Roboto", sans-serif;
}
.chart-container {
  max-width: 100%;
  height: 100%;
}
.card-cernter {
  text-align: center;
}
.txt-head span {
  font-size: 32px;
  color: var(--primaryColor);
  text-transform: capitalize;
}
.txt-head h2 {
  margin-bottom: 10px;
}

@media (max-width: 700px) {
  body {
    height: auto;
  }
  .card-container {
    flex-direction: column;
    width: 100%;
    padding: 15px;
  }
  .card-main {
    width: 100%;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    grid-template-columns: none;
    column-gap: normal;
  }
  .calc-card {
    justify-content: start;
  }
  .form-holder h3 {
    margin-bottom: 15px;
    font-size: 16px;
  }
  label {
    font-size: 12px;
    margin-bottom: 7px;
  }
  input {
    height: 30px;
    margin-bottom: 15px;
    font-size: 12px;
  }
  input::placeholder {
    font-size: 12px;
  }
  .display-box h5 {
    font-size: 9px;
  }
  .display-text {
    font-size: 12px;
  }
  .txt-head h2 {
    font-size: 15px;
  }
  .txt-head span {
    font-size: 15px;
  }
  .txt-head p {
    font-size: 12px;
  }
  .card {
    padding: 25px;
  }
  .chart-card {
    padding: 10px;
  }
  .notice {
    width: 72%;
    padding: 10px;
    top: auto;
    bottom: 2%;
    background-color: var(--primaryColor);
    border-radius: 5px;
  }
  .notice p {
    font-size: 9px;
    color: #fff;
  }
}
